{
  "usingComponents": {
    "nav-bar": "/components/nav-bar/index",
    "loading": "/components/loading/index",
    "currency-picker": "/components/currency-picker/index",
    "avatar": "/components/avatar/index"
  }
}
